<?php

return [
    'search_placeholder'    => 'Input the search keyword...',
    'home'                  => 'Home',
    'introduction'          => 'Introduction',
    'promotion'             => 'Promotion',
    'news'                  => 'News',
    'contact'               => 'Contact',
    'cart'                  => 'Cart',
    'login'                 => 'Login',
    'wishlist'              => 'Wishlist',
    'logout'                => 'Logout',
    'footer_head_1'         => 'Customer support',
    'footer_head_2'         => 'Payment information',
    'footer_head_3'         => 'More information',
    'footer_head_4'         => 'Social media',
    'footer_head_4_1'       => 'Connect with us through',
    'address'               => "Address",
    'new_product'               => "New products",
    'phone'                 => "Phone",
    'hi_text'                 => "Hi",
    
    'cart_total'            => 'Total',
    'cart_quantity'            => 'Qty',
    'cart_view'            => 'View cart',
    'cart_payment'            => 'Payment',
    'cart_add_to'            => 'Add to cart',
    'cart_table_product'         => 'Product',
    'cart_table_price'         => 'Price',
    'cart_table_quantity'         => 'Quantity',
    'cart_table_total'         => 'Total',
    'cart_total_temp'         => 'Temporary total',
    'cart_empty_text'         => 'The cart is empty!',
    'cart_payment_processing'         => 'Make a payment',
    'cart_update'         => 'Update cart',
    'cart_continuos'         => 'Continue to shopping',
    'cart_order_note'         => 'Order note',
    'cart_payment_info'         => 'Order Information',
    'cart_order_process'         => 'Make a payment',
    'cart_order_process_invalid'         => 'Please check the order invalid section',
    'cart_order_note_placeholder'         => 'Note more information about your order. e.x: I want to receive it before 5PM',
    'cart_your_order'         => 'Your order',
    'cart_sale_code'         => 'Discount code',
    'cart_sale_code_placeholder'         => 'Input discount code',
    'cart_check'         => 'Check code',
    'cart_discount'         => 'Discount',
    'cart_banking_payment'         => 'Payment via banking',
    'cart_banking_payment_desc'         => '',
    'cart_cod'         => 'Payment via COD',
    'cart_login_to_input_sale_code'         => 'Login to enter the discount code (limited code)',

    'full_name'             => "Full name",
    "cart_phone"            => "Phone",
    "cart_address"            => "Address",
    "cart_province"            => "Province, city",
    'or'                    => 'or',

    'keyword'            => 'Keyword',
    'sort_by'            => 'Sort by',
    'default'            => 'Default',
    'sort_order'            => 'Sort order',
    'brand'            => 'Brand',
    'search'            => 'Search',
    'name'                   => 'Name',
    'price'                   => 'Price',
    'all'                   => 'All',
    'asc'                   => 'Ascending',
    'desc'                   => 'Descending',
    'title'                   => 'Title',
    'contact_content'         => 'Content',
    'contact_form_name_placeholder'         => 'Your name',
    'contact_form_email_placeholder'         => 'Your email',
    'contact_form_send'         => 'Send now',
    'contact_form_reset'         => 'Reset',
    'close'         => 'CLose',

    'forgot_password'         => 'Forgot password',
    'email'         => 'Email',
    'retype_password '         => 'Retype the password',
    'create_new_account'         => 'Create new account',
    'create_account'         => 'Create account',
    'password'         => 'Password',
];
