<?php

return [
    'brand'    => 'Brand',
    'capacity'    => 'Capacity',
    'skin_type'    => 'Skin type',
    'product_form'    => 'Product form',
    'origin'    => 'Origin',
    'weight'    => 'Weight',
    'size'    => 'Size',
    'hot'                  => 'Special deal',
    'add_to_cart'          => 'Add to cart',
    'order_now'            => 'Order now',
    'description'          => 'Description',
    'we_will_reply_soon'   => 'We will contact you as soon as you receive your application',
    'shop_info'            => 'Shop information',
    'notification_1'       => 'Our products are updated daily, so please contact us directly through ',
    'notification_2'      => 'and let us send you the latest product samples at the store ',
    'related_product'      => 'Related products',
    'footer_head_1'         => 'Customer support',
    'footer_head_2'         => 'Payment information',
    'footer_head_3'         => 'More information',
    'footer_head_4'         => 'Social media',
    'special_1'         => 'Fast delivery, only from 2h - 24h',
    'special_2'         => 'Dedicated support, 24/7 answer',
    'special_3'         => 'Committed to selling genuine products - Return within 1 week',
    'footer_head_4_1'       => 'Connect with us through',
    'address'               => "Address",
    'phone'                 => "Phone",
    'cart_total'            => 'Total',
    'cart_quantity'            => 'Qty',
    'cart_view'            => 'View cart',
    'cart_payment'            => 'Payment',
    'cart_add_to'            => 'Add to cart'
];
