<?php

return [
    'home'                  => 'Trang chủ',
    'search_placeholder'    => 'Nhập tên sản phẩm cần tìm kiếm...',
    'introduction'          => 'Giới thiệu',
    'promotion'             => 'Khuyến mãi',
    'news'                  => 'Tin tức',
    'contact'               => 'Liên hệ',
    'cart'                  => 'Giỏ hàng',
    'login'                 => 'Đăng nhập',
    'wishlist'              => 'Yêu thích',
    'logout'                => 'Đăng xuất',
    'footer_head_1'         => 'Hỗ trợ khách hàng',
    'footer_head_2'         => 'Thông tin chuyển khoản',
    'footer_head_3'         => 'Thông tin hữu ích',
    'footer_head_4'         => 'Mạng xã hội',
    'footer_head_4_1'       => 'Social media',
    'address'               => "Địa chỉ",
    'phone'                 => "Điện thoại",
    'hi_text'                 => "Xin chào",

    'logout'                => 'Đăng xuất',
    'or'                    => 'Hoặc',
    'setting'               => 'Cài đặt',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Ghi nhớ tài khoản',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Hình đại diện',

    'cart_total'            => 'Tổng tiền',
    'cart_quantity'            => 'SL',
    'cart_view'            => 'Xem giỏ hàng',
    'cart_payment'            => 'Thanh toán',
    'cart_add_to'            => 'Thêm vào giỏ hàng',
    'cart_add_to'            => 'Thêm vào giỏ hàng',
    'cart_table_product'         => 'Sản phẩm',
    'cart_table_price'         => 'Giá',
    'cart_table_quantity'         => 'Số lượng',
    'cart_table_total'         => 'Tổng tiền',
    'cart_total_temp'         => 'Tạm tính',
    'cart_payment_processing'         => 'Tiến hành thanh toán',
    'cart_update'         => 'Cập nhật giỏ hàng',
    'cart_continuos'         => 'Tiếp tục mua sắm',
    'cart_order_note'         => 'Ghi chú đơn hàng',
    'cart_payment_info'         => 'Thông tin đơn hàng',
    'cart_order_process'         => 'Tiến hành thanh toán',
    'cart_order_process_invalid'         => 'Kiểm tra sản phẩm hợp lệ trước khi thanh toán',
    'cart_order_note_placeholder'         => 'Ghi chú cho đơn hàng của bạn.VD: Tôi muốn nhận hàng trước 5PM',
    'cart_your_order'         => 'Đơn hàng của bạn',
    'cart_sale_code'         => 'Mã khuyến mãi',
    'cart_sale_code_placeholder'         => 'Nhập mã khuyến mãi',
    'cart_check'         => 'Kiểm tra',
    'cart_discount'         => 'Khuyến mãi',
    'cart_banking_payment'         => 'Thanh toán qua chuyển khoản',
    'cart_banking_payment_desc'         => '',
    'cart_cod'         => 'Thanh toán khi nhận hàng',
    'cart_login_to_input_sale_code'         => 'Đăng nhập để nhập mã code (số lượng có hạn)',
    'cart_empty_text'         => 'Giỏ hàng trống!!',

    'full_name'             => "Tên đầy đủ",
    "cart_phone"            => "Số điện thoại",
    "cart_address"            => "Địa chỉ",
    "cart_province"            => "Tỉnh, thành phố",

    'new_product'            => 'Khóa học mới',
    'keyword'            => 'Từ khóa',
    'sort_by'            => 'Sắp xếp theo',
    'default'            => 'Mặc định',
    'sort_order'            => 'Thứ tự',
    'brand'            => 'Thương hiệu',
    'search'            => 'Tìm kiếm',
    'all'                   => 'Tất cả',
    'name'                   => 'Tên',
    'price'                   => 'Giá',
    'asc'                   => 'Trên xuống',
    'desc'                   => 'Dưới lên',
    'title'                   => 'Tiêu đề',
    'contact_content'         => 'Nội dung liên hệ',
    'contact_form_name_placeholder'         => 'Họ và tên của bạn',
    'contact_form_email_placeholder'         => 'Địa chỉ email của bạn',
    'contact_form_send'         => 'Gửi ngay',
    'contact_form_reset'         => 'Điền lại',

    'forgot_password'         => 'Quên mật khẩu',
    'email'         => 'Địa chỉ email',
    'create_new_account'         => 'Tạo tài khoản mới',
    'create_account'         => 'Tạo tài khoản',
    'retype_password '         => 'Nhập lại mật khẩu',
    'password'         => 'Mật khẩu',
    
];
